# jpasystem

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sunpeng/jpasytem/: JpasytemApplication.java
src/main/java/com/sunpeng/jpasytem/common/: DataUtils.java
src/main/java/com/sunpeng/jpasytem/config/: BrowserSecurityConfig.java  DruidConfiguration.java  LogAspect.java  MySQL5DialectUTF8.java  MyUserDetailsService.java
src/main/java/com/sunpeng/jpasytem/config/aop/: LogAspect.java
src/main/java/com/sunpeng/jpasytem/config/durid/: DruidConfiguration.java
src/main/java/com/sunpeng/jpasytem/config/fastJson/: FastJsonRedisSerializer.java
src/main/java/com/sunpeng/jpasytem/config/jpa/: MySQL5DialectUTF8.java
src/main/java/com/sunpeng/jpasytem/config/redis/: RedisConfig.java
src/main/java/com/sunpeng/jpasytem/config/security/: BrowserSecurityConfig.java  MyUserDetailsService.java
src/main/java/com/sunpeng/jpasytem/controller/: HelloWorldController.java
src/main/java/com/sunpeng/jpasytem/entity/: User.java
src/main/java/com/sunpeng/jpasytem/logback/: MongoDBAppender.java
src/main/java/com/sunpeng/jpasytem/maill/: MailService.java
src/main/java/com/sunpeng/jpasytem/mongodb/: ApplicationContextProvider.java
src/main/java/com/sunpeng/jpasytem/service/: IHellloService.java
src/main/java/com/sunpeng/jpasytem/task/: SchedulerTask.java
src/main/resources/: application.yml  banner.txt  logging-config.xml
src/test/java/com/sunpeng/jpasytem/: JpasytemApplicationTests.java
(+5 files in other folders)
